# Commercetools API client
CTP_AUTH_URL=
CTP_API_URL=
CTP_PROJECT_KEY=
CTP_CLIENT_ID=
CTP_SCOPE=
CTP_CLIENT_SECRET=

CORS_ALLOWED_ORIGINS=localhost:3000,example.com
AI_PROVIDER=anthropic # anthropic, openai
AI_MODEL=claude-3-7-sonnet-20250219

AVAILABLE_TOOLS=
MAX_STEPS=25
SYSTEM_PROMPT=

ANTHROPIC_API_KEY=
OPENAI_API_KEY=
JWT_SECRET=