ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
<<<<<<< Updated upstream
INITIAL_PROJECT_KEY="b2b2c-store"
ENTRY_POINT_URI_PATH="admintools"
CLOUD_IDENTIFIER="gcp-us"
CUSTOM_APPLICATION_ID=
APPLICATION_URL="https://example.com"
=======
CUSTOMER_GROUP=sellers
ASSOCIATE_ROLE=admin
>>>>>>> Stashed changes
