CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_PROJECT_KEY=
CTP_SCOPE=
CTP_API_URL=
CTP_AUTH_URL=

STORAGE_TYPE=

# GCP Configuration
GCP_BUCKET_NAME=
GCP_PROJECT_ID=
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=

# Cloudinary Configuration (Not implemented)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# AWS S3 Configuration (Not implemented)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

CORS_ALLOWED_ORIGINS=
MAIN_CONTAINER=
CONTENT_TYPE_CONTAINER=
CONTENT_ITEM_CONTAINER=
DATASOURCE_CONTAINER=
CONTENT_ITEM_VERSION_CONTAINER=
CONTENT_ITEM_STATE_CONTAINER=
PAGE_VERSION_CONTAINER=
PAGE_STATE_CONTAINER=
MAX_VERSIONS=